021.ijia360.com``/hire/|/peijia|xueche|yangche/``
126163.com.cn``/a/\w+xiaohua/``
100.sznews.com``/i/|/l/all\_/``
114.0579.cn``.*``
123.auto.sina.com.cn``/\d+``
2012.chuandong.com`/report|sitemap|topic|discussion|exhibition/`/biz|faq|job|links|invest/``
315.bandao.cn`/list.*\=[\w]+```
315.hebei.com.cn`/(shwq|xf)/```
315.longhoo.net`/info.*\=\d+```
315.zj.com`/detail.\=/d+`/detailzx.\=\d+``
3c.chengw.com`article.\=\d+```
3c.ycwb.com`(/it[\w]+)|(app|index|kjxw)\.htm```
3ds.cngba.com`/(3ds_\w+|evaluation|hardware|raiders|youxi)/```
3ds.duowan.com`/zhuanti/```
3g.hebei.com.cn`/jdzx/```
3g.hexun.com`/download\_\w+```
3g.ifeng.com`/3g/```
3g.shangdu.com`/detail.\d+```
3g.sz.net.cn`/(mobile|soft)/```
40.com.cn`/portal.\=139```
51test.gongcheng.studyez.com`/(zhichengriyu|jianli|jianzaoshi|zaojiashi)\.htm```
51test.studyez.com`/(Special|foreign|jiaoshi)/```
51test.zhiye.studyez.com`/chuban\.htm```
571fc.xsnet.cn`/2012_subject/|/index\.shtml`/esf/``
60161.szpxe.com``/course/``
72.uuzu.com``/server/``
78.0579.cn``/(Topic|dp|shop)/``
858.mrmhw.com`/(biaozsf|gsjj|lxwm)\.html|/list.*\=\d+```
91chihe.shangdu.com``/kitchen/``
EXT.group.iteye.com`/group/topic/```
HTML5.group.iteye.com`/group/wiki/```
House.hushi114.com``/(Agent|buildmap|building|company|rent|sale|community)\.html``
fortune.365jia.cn`/question/`/auction/|/goods/|/lottery``
gouwu.365jia.cn``/promotion``
home.365jia.cn`/market```
house.365jia.cn`/estate|/residential`/infor/``
life.365jia.cn`/question|/special|/question/`/services/``
t.365jia.cn`/event\.|/id\-\d+/name\-(\%[\w])+```
bbs.365jilin.com``/home\.``
em.365jilin.com``/(copyright|join_us)/|(static/pricing)\.``
fl.365jilin.com`/infor.*\=\d+```
gouwu.365jilin.com`/plus/list.*\=\d+```
life.365jilin.com`/plus/list.*\=\d+`/service/``
news.365jilin.com`/plus/list.*\=\d+```
special.365jilin.com`/plus/list.*\=\d+```
t.365jilin.com``/index.*\=\d+``
hotao.8080.net``/coupon/``
android.tgbus.com``/index_bak\.|/(android|apad|download|games|lab|geek|much|rom|shouji|special|tag|topic|zhuti|zt)/``
a.tgbus.com``.*``
apple.shiwan.com``.*``
bbs.shiwan.com`/pub/|/subject/\d+/```
itunes.apple.com``.*``
idianping.com.cn`/app/\d+|/xm/\-\d+(/\d+)+```
app.tongbu.com``.*``
ask.39.net``/addtopic\.|/zt(\d+)/``
auto.163.com``/[a-z]/|/special/\w+/``
baoxian.163.com``.*``
club2011.auto.163.com`/board/`/user/profile/\w+\@[a-z]+\.com``
product.auto.163.com``.*``
t.163.com``.*``
auto.21cn.com`/product/type\.html|/data/bseries\_\d+/|/(autonews|daogou|gouche|topic\_all|wenhua|yongche|zixun)/`/link/index\.shtml``
tieba.56.com`/v\?.*\=\d+```
auto.chexun.com/camry/price``/price/``
auto.china.com.cn`/(chaiche|chetan|drive|guide|newcar|price|usecar|weekly|my)[./]`/tousu/``
auto.china.com`/(dongtai|drive|gouche|mill|specia|xin/zt|zh\_cn|zt)/`/autopic/|/zt/\d+(design|poll|years)/``
auto.chinanews.com`/\#\w+```
channel.chinanews.com`/cns/cl/auto\-[\w]+\.shtml```
finance.chinanews.com``/model/index\.shtml``
auto.cnfol.com`/\d+/`/games/cargame\.shtml``
bbs.cnfol.com`/tag\-```
collection.cnfol.com``/(bseries|price|type)/|/html/(price|type)\.html``
shell.cnfol.com`/tags/```
auto.cntv.cn`/(autonewschina|cm|cv|ev)/```
product.cntv.cn``/auto/cardb/``
auto.eastday.com`/\d{2}auto/```
auto.enorth.com.cn`/index|infor\.php.*\=\d+```
product.ch.gongchang.com``.*``
auto.hexun.com``/\d+/``
data.auto.hexun.com``.*``
auto.huanqiu.com``/(babes|funnypicture|newmodel)/``
auto.ifeng.com``/(modelpic|tidbipic|link)/``
bbs.auto.ifeng.com`/index\.php.*\=\d+```
bc.ifeng.com`/main/c\?db\=```
car.auto.ifeng.com``/range\d+|/series/\d+``
iautos.auto.ifeng.com``/usedcar/``
itunes.apple.com``.*``
auto.joy.cn`/brand/`/(autozt|chedai|cwlb|joy\d+)/``
auto.mop.com`/(after|before|element|lv|teatime|test|data|drive|topic(list)?)/```
auto.qianlong.com``/map/``
beijing.qianlong.com`/AreaCounty\.htm|/(bjzw|original)/```
auto.qq.com`/(09club|buycar|buyguide|chepaipai|service|sqjx|usecar|wendao|wom|zhuanti|zixun|zt\d{4}|ipad|gouche)/`/(autobaby|verymode\d+)/``
cgi.data.auto.qq.com`/php/```
c.l.qq.com``/lclick``
data.auto.qq.com`/(car_brand|car_evaluat|car_public|car_serial)/```
lady.qq.com`/beauty/```
qq.taoche.com`/(ask|sellcar|zhishi)/`/publish\.asp``
sports.qq.com``/(isocce|lottery|nba)/``
auto.shangdu.com`/automedia\.asp|/(cheshi|clean|cxdb|es|gdft|jiaxiao|lease|oil|repair|suv|vehicle|wzcxlb)/`/(so|template|tg|tousu|tuku)/``
auto.sina.com.cn`/(buycar|calculator|car|car_new|city|jfy|coach|comment|ctlj|cxzj|cyndmt\d+|driving|events|experience|guide|inquiry|insurances|ipad|ipone|jump\.|oversea|parts|review|sales|salon|service|top10|truck|ultratune|user|usereport|wom|z|zlist)/|/album/`/(beauty|map)/``
city.sina.com.cn`/(city|dhcs|gcft)/```
data.auto.sina.com.cn`/a(\d+)?/|/(baoyang|b|c|car_comment|car_compare_new|carstyles|d|group_buy|jiyou|luntai|mpv|n|oil_use|peizhi|s|suv|xlsjk|yangche)/`/complaint\d+/``
dealer.auto.sina.com.cn``.*``
qa.auto.sina.com.cn`/(experts|question|tags|users)/`/ask/``
t.auto.sina.com.cn`/celebrity/`/(otherhuodong|wbk)/``
um.auto.sina.com.cn`/(info|tags|test|z)/```
auto.sohu.com`/(newenerge|overseas|qichepinlun|s\d{4})/`/radio/``
db.auto.sohu.com`/(a|b\.shtml)|/brand\_\d+```
info.qinbei.com`/(ertong|hot|huaiyun|lady|mingxin|naifen|pinpai|yinger|yuer)`/list\.php\?catid\=\d+``
edu.21cn.com`/kcnet\d+/|/(bj|dg|fs|gz|hz|jssz|nj|sh|sz|tj)\.htm|/(bj|dg|fs|gz|hz|jssz|nj|sh|sz|tj)\_\w+|/cet(\d+)?|/(abroad|bec|hushi|jg|pets|qy)/`/(abs|zt)/``
product.it168.com`/top/`/detail/doc/\d+/``
bj.5i5j.com``/(exchange|rent)/``
product.pcpop.com`/\d{9}|/(article|index|comment|detail)/|/series/\d{9}/index`/\d{9}/Price``
ocn.com.cn`/(hottopic|allreport|baike|reports\d{7}\w+)\.htm|/(dm|services)/`/(dingyue|us)/``
tieba.baidu.com`/bakan/|/f//fdir|/index\.|/f\?kw\=|/open/c/|/p/|/tb/|/f\?k(z|w)=|/p/\d+/|/f/fdir\?fd=`/i/sys/``
cgbchina.com.cn`/CN/|/Channel/`/AdvForwardServlet|info``
edu.qq.com`/BBC\.|abroad/|/ask/|/book/|/edunew/|/en/|kaogao/|/itpeixun/|/jjxy/|/kszx/|/l/|/official/|/y/|/zikao/|/zt\d{4}/```
bbs.hupu.com`/all\-```
tech.sina.com.cn`/mobile/|/market|/\w+_Brand/|/test\.html|/ps/|/rumen/|/digital/|/roll/|/\w+_evaluation/|/\w+_news/|/day_hotnews\.shtml|/smartphone/|/discovery/|/apple/|/e/|/elev/|/focus/|/i/|/n/|/digital/|/company/|/soft/|/zt/|/3g(soft)?/|/bn/|/coverstory/|/d/|/dialogue/|/digi/|/discovery/|/hardware/|/mobile/|/notebook/|/z/`/down/|/sinahelp\.shtml|/manufactor/|/hardware/|/photographer/|/manu/|/models/\d+\.html|/select/``
ent.163.com`/chat/|/latest/|/music/|/special/```
tj.zhaoshang.net`/area/|/ask/|/email/|/home/|/land/|/office/|/park/|/rich/|/tag/|/topic/`/tv/``
apple.shiwan.com``.*``
down.tech.sina.com.cn`/3gsoft/```
digi.tech.qq.com`/d/dc\_brand/|/d/mbrand/|/data/|/zt\d{4}`/d/dc_model/\d+/\d+/|/d/mmodel/\d+/\d+``
iask.sina.com.cn`/b/\d{8}|/expert/all|/rank/|/team/toplist/|/u/\d{10}|/browse/|/expert/|/question/|/team/|/toplist/`/info/|/guest``
auto.online.sh.cn`/node/index|/node/node\_\d+|/special/node\_\d+```
mil.sohu.com`/s\d{4}```
tech.qq.com`/l/all/|/zt\d{4}```
digi.it.sohu.com`/digi|/s\d{4}/```
news.ifeng.com`/mainland/|/mil/|/sports/|/opinion/```
it.sohu.com`/s\d{4}/|/science|/39-\w+/```
main.ifumu.com`/wenku/```
126163.com.cn`/a/```
datalib.digi.tech.qq.com`/nbook/|/nbook_model/\d+/review\.shtml|/nbook\_brand/`/nbook_model/\d+/(index|peizhi)\.shtml``
uni.sina.com\.cn``uni\.sina\.com\.cn/c\.php\?``
news.soso.com``news\.soso\.com/n\.q\?``
bbs.games.sina.com.cn``(post.php)``
game.qq.com``(serach.php\?mod|home.php|datalib.games.qq.com|showpic|hd_view.htm|pic.do|piclib.shtml|\/z\/.*\/info\/)``
act.games.qq.com``.*``
act3.games.qq.com``.*``
zhidao.baidu.com`((.*((/question/)|(/q\?ct=)))|(zhidao\.baidu\.com/browse/1078\?lm=2))```
bbs.51haoa.com`bbs\.51haoa\.com/forum\.php\?mod=forumdisplay&fid=(408|187|188|412|363|301|302|349|380|303|358|355|362|323|374|407)(&page=\d+)*```
fanfu.news.cntv.cn`/\d+\.shtml```
news.cntv.cn`/\d+\.shtml```
2.liao1.com``/DetailSale.php?id=\d+``
android.265g.coandroid.265g.com``/browser/\d{4}|/girlspic/|/erraddsave\.``
2car.zbinfo.net``/BuyList\.|/LeaseList\.|/sell/\d{7}|/sellinfo\.aspx\?id\=\d{7}|SellList``
2sc.buycarcn.com``/carList\.php\?n\=\d+&province\=\d+``
2sc.cheshi.com``/info/\d{6}``
2shou.ks.js.cn``/messageview\.asp\?id\=\d{7}``
315.in.sohu.com`/Complaints```
360.ks.js.cn``/list\.aspx\?id\=\d+|type\_list\.aspx\?id\=\d{2}``
3g.gznet.com``/\d{4}\-\d{2}-\d{2}-\d{2}-\d{2}-\d{2}/``
5y9nfpes.52pk.com``.*``
8.18show.cn``.*``
8hao.cnool.net``/ProView\.aspx\?ID\=\d+``
t.qq.com``.*``
tuan.gunxueqiu.com``.*``
my.365jia.cn``.*``
youhui.365jia.cn``.*``
image.365jilin.com``.*``
video.365jilin.com``.*``
weibo.365jilin.com``.*my.39.net.*``
auto.56.com``.*``
i.56.com``.*``
work.ch.gongchang.com``.*``
album.jinti.com``.*``
k.t.qq.com``.*``
photo.auto.sina.com.cn``.*``
t.sohu.cm``.*``
cib.com.cn``.*``
v.qq.com``.*``
pic.mil.sohu.com``.*``
slide.tech.sina.com.cn``.*``
acer.com.cn``.*``
tuan.gunxueqiu.com``.*``
album.jinti.covideo.365jilin.com``.*``
t.sohu.com``.*``
17173.tv.sohu.com``.*``
act.17173.com``/cosjoin\d\.|/word\..*\d+|/join\_\w+|/view.*id=\d+|(m)?count.*id=\d+``
rss.hexun.com``.*``
auto.gongchang.com``/(carserial|list|quote)/\d+\.htm|/cate_\w+\.html|/detail/\d+\.htm|/(link|top)\.html``
product.pconline.com.cn``.*``
money.msn.com.cn`/finance/internal/|/insure_tzh/|/investment/|/tag/\d+\.shtml|/zhuanti/|/fund/`/\w+_loan/\d+\.shtml|/product/\d+\.shtml|/card/\d+\.shtml|/FinanceCalculator/|/insure/\d+\.shtml``
love.baixiangxiang.com``.*``
dig.chouti.com`/user/```
mil.qianlong.com`/album```
blog.ce.cn`/html/\d+/\d+\-\d+\.html|/html/(blog|goods|group|index|link)\.html|/action\-category\-catid\-\d+|/index\.php/uid\-\d+|/index\.php/uid\-\d+```
product.tech.sina.com.cn``/detail/\d+/\d+/param\.shtml``
pcpp.com.cn``index\..*(detail\&id=\d+|index\&tag=)|index\.php\?app=home\&mod=Public\&act=document\&id=\d+|/space/\d+``
zhuanti.club.it.sohu.com`/user_webpage/.*/web1_\d+\.html```
zibo.iyaya.com`/talk/\d+/\d+\-\d+\-\d+```
ent.cn.yahoo.com`event```
travel.cn.yahoo.com`event```
passport.eastmoney.com``.*``
shuqian.qq.com``.*``
cang.baidu.com``.*``
share.v.t.qq.com``.*``
s.click.taobao.com``.*``
account.youdao.com``.*``
passport.csdn.net``.*``
product.lefeng.com``.*``
wpa.qq.com``.*``
openapi.qzone.qq.com``.*``
youhuiquan.55bbs.com``.*``
my.55bbs.com``.*``
baby.55bbs.com``.*``
bbs.55bbs.com``(tag\.php|gallery-\d+|digest\.php)``
bbs.cnool.net``(filter=|cforum_banuserlist|capplymember|onlyauthor|cuser_profile_topic)``
shuqian.qq.com``.*``
cang.baidu.com``.*``
big5.xinhuanet.com``.*``
bbs.game.163.com``fromuid=\d+|\/user\/``
bbs.163.com``(\/user\/)``
comments.people.com.cn``.*``
passport.people.com.cn``.*``
bbs1.people.com.cn`(/boardlist\.|/postDetail\.do\?boardId=\d+.*&id=\d+)`(userInfo\.do|postRSS\.do)``
bbs.people.com.cn``(userInfo\.do|forumSearch\.do|tagSearch\.do|onlineUserList\.do)``
71bbs.people.com.cn`/postDetail.*\=\d+|/index\.```
data.auto.people.com.cn`/product/|/brand\.php\?bid\=\d+/`/logo\_\d+/``
auto.people.com.cn`/GB/```
finance.people.com.cn`/(fund|money|stock)/```
fanfu.people.com.cn`/\d+\.html```
politics.people.com.cn`/\d+\.html```
fanfu.people.com.cn`/\d+\.html```
unn.people.com.cn`/\d+\.html```
tj.people.com.cn`/\d+\.html```
bbs.yoka.com``(userthreads\.php)``
forum.home.news.cn``(bbsui\.jsp|listbooks\.jsp|addnew\.jsp)``
bbs.runbible.cn``(fromuser=)``
bbs.ce.cn``(stats\.php)``
bbs.jrj.com.cn``(\/author,)``
anshan.focus.cn``(\/msglist\/)``
bb.focus.cn``(\/msglist\/)``
forum.china.com.cn``(photoview\.php\?mod=view)``
