#common white
(2014|14)[-_/]?([0]?12)[-_/]?(([0-2]?[1-9])|10|20|30|31)|(\d+[-_]\d|/\d+)\.(html|shtml|htm|aspx)|thread.*\d+|\d+.*thread|[-/]thread(s)?|[-_/]bbs[-_/]?|(disp|shop)bbs|\/bbs\/.*(list|topic|view|read|article(s)?|board|home|content)|[-_/.]article[-_/.]|/topic|([-_/=](lady|new|dream|birth|tutor)club|club(news|\d*)[-_/.]?)|(\%[\w]*club\%)|([-_/](auto|agri|\d+)?culture[-_/]?)|(\/kid(s)?[-_/]?)|news|/blog/|pinglun|xinwen
#common black
/2014[-_/]?(([0]?[1-4]))[-_/]?(([0-2]?[1-9])|10|20|30|31)[-_/]|(200\d|201[0-3])[-_/]?((0?[1-9])|10|11|12)[-_/]?|(\/200[0-9]\d\d\d\d\/)|(\/201[0-2]\d\d\d\d\/)|(profile-username-.*h)|(space|s|profile|user|viewpro|dispuser|show|u|memberlist).*[-./&]uid[-_=]\d+|userinfo|home\.php|profile|viewpro|dispuser|username|userinfo|member|/user/|user-space|viewspace|\/space\/|(forum-redirect-)|forum-post-action-newthread|orderby=lastpost|forum.php?mod=(collection|misc&action=|modcp|group)|forum.php?fromuser=|post.php?(action=newthread|fid|action=reply|action=quote)|(action[-_=]printable)|(action=grouppermission)|mod=.*(filter|space|viewprofile|redirect|misc|post|rss)|([-&?_#/](o|prof)?img(four|cate|id|list|index|On|ad)?[-_=/.?]|img\.|/image|/img/)|([-_=/&](design|show|big|next|\d+mag|hd|flash|cx|\d+|redian|new|news|bao|serial)?pic(id|info|s|list|storage|news|story|area|more|show|detail)?[-_=#/.\d]|picture|\=pic)|^pic$|photo|tupian|(adclick|click(ad)?\?adid)|([-/_.=](web|new)?intro(duction|duct|duce)?[-/.]?)|[-_=#/](jingcai)?huodong[-_=?./]?|[-_=#/](sina|car|blog)?help[-_./\d*]?|search|video|about|announcement|cinema|contact|member|movie|copyright|/tv/|/ershouche/|/flash/|album|slide|download|attachment|zhaopin|/seller/|\/Soft\/|\/product(s)\|event|friendly_link|join_us|/map/|counselor|exemption|feedback|privacy|price|activity|consumer_key|cgi_qzshare_onekey|login|redir.jsp|(redirect\.php)|(focus.cn\/msglist\/)|(openShareApi)

offcn.com`/\w+wy|[\w]dw|cunguan|gongxuan|jiaoshi|szyf|xds|xys|zfgj|zhaojing/```
365jia.cn``/(newshop|shop|user|uploads/special)/``
51test.net`/(gwy|tongjicongye)/```
58news.net``/misc.*mobile|/userapp``
703804.com``(pengyou.php?mod=front&do=view&pid=\d+)|tf_tuan``
8080.net`/(bz|channel|posts|tag)/```
8234567.com`/(archiver|meishi)/|/portal\.`/(\=faq|sign|tv|qiyi|kgmusic)/``
51qc.com`/list/|/map\.|/newcar/|/pingce/```
60designwebpick.com``.*``
8080.net`/bz/link/\d+|/channel/\w+|/posts/\d+/\d+|/tag/mix/\d+[-_]\d+[-_]```
8234567.com``/plugin.*id\=\w``
aijiake.com``.*``
apple4.us`/page/\d+|/author/|/future\-of\-reading/|/ipad\-hig\-chinese/|/feed/|/special/```
shiwan.com``.*``
chinanews.com``/law\.shtml``
huanqiu.com`/(sitemap|weibo|zhuanti)/```
ifeng.com``/ad/``
joy.cn`/map/|/list\.`/(permit\d+|copyright|3g|job|links|privacy|report|service|comic)/``
soso.com`/z/```
ks5u.com`/(Subject|gaokao)/|/(school_view|shijuan|shiti|tbbk|special)/`/(Complain|user|\d+xuke|vip)/``
5925car.com`/(catenamain|Dealer_Html|Distributor_View|Info_Home|ManuFacturer_Home|VehMainNew)/`/(cheprice|VehicleSecond|WebService_Html)/``
587766.com`/(anquanfanghu|bangongwenjiao|baozhuang|chuanmeiguangdian|cp|daily|diangongdianqi|fangzhipige|fushi|fuzhuang|huagong|jiagong|jiajuyongpin|jianzhujiancai|jiaotongyunshu|jiayongdianqi|jingxihuaxuepin|jixieji|lipin|nengyuan|nongye|qimojipeijian|shangwufuwu|shipinyinliao|tongxinchanpin|wanju|wujingongju|xinwen|yejinkuangchan|yinshua|yiqiyibiao|yiyaobaoyang|zhanhui|zhaominggongye)/`/DoInfo/|/space/\?userid\=\d{6}``
cxzw.com`/gywm/|/show\.php\?artid\=\d+|/sortlist\.php\?sid\=\d+|/words\.php\?kw\_id\=\d+|/ygtz\.php\?gcs\=\d+```
myeducs.cn`/(latestthesis|mianfeilunwen|sys)/`/(chaxun|f1)/``
wanguan.com`/(ask|product)/|shop\-\d+`/ad\_jump\.php\?url\=``
huanqiuauto.com``/archive\.php\?aid=\d+|/index\.php\?caid\=\d+|/info\.php\?aid\=\d+|/mspace/index\.php\?mid\=\d+``
chekb.com`Archive\.php\?aid\=\d+|/index\.php\?caid\=\d+`/html/|/index\.php\?addno\=\d+|/info\.php\?aid\=\d+|/mspace/index\.php\?mid\=\d+``
soche8.com`/auto/`/info/``
51test.net`/(abroad|anquanshi|bec|bgy|bjy|cet|chengkao|chuzhongaoshu|cpa|daoyou|dzy|fcpg|acca|gaokao|gaokaozuowen|gdy|gmat|gongzuojihua|gongzuozongjie|gre|gwy|hps|hszg|ielts|Japanese|jianli|jianzaoshi||jierizuowen|jjs|jszg||kaoyan|kjz|kongjiezhaopin|lczy|ncre|nian|pthsp|rjsp|rlzy|rudangshenqing|Russian|rutuanshenqing|sifa|sjjn|srsy|sydwzp|tdxl|toefl|tongjicongye|wszc|wszg|wxy|xiaoxueaoshu|xlzx|xyzp|yanjianggao|yaoshi|yhcyzg|yinhangzhaopin|yishi|yszp|zaojiashi|zcry|zcwy|zfgj|zhaopin|zhongkao|zhenti|zixunshi|zikao|kaoshishijian|feiyong|jiangxuejin|qianzheng|tiaojian|yuanxiao|zhuanyu|baoming(\d+)?|kemu|zt|cihui|daan(\d+)?|fanyi|kouyu|tingli|xiezuo|shiti(\d+)?|luqu|gongshi|st|xingcheng|pingyu|riji|sucai|timu|zhouji|zhunkaozheng|lingwenzuowen|zhiyuan|zuowen|kaitou|pingyu|yilunwen|banzhuren|fanwen|geren|niandu|xiaoshou|zhuanzhen|nianzhong)/`/chaxun/``
doyo.cn`/article/\d{6}```
lawtime.cn`/article/|/ask[/.]|/question\_/\/baike/|/info/|/ques/|/zhishi/`/lawyer/``
molegu.com`/plus/desktop\.|/plus/list\_\w+|/tages\.|/article/|/index\.`/app/|/game/|/soft/``
militaryy.cn`/action-top|/html/`/action\-login|/ads\.|emailmil\.``
8080.net`/bz/link/|/channel/|/posts/|/tag/mix/```
lanyue.com`/\d{1}/|/\d{6}|/html/channel\-name\-|/action/|/category\-\d+|/mygroup\-\d+```
muzhiwan.com`/comment-\d-\d{5}-\d-\w+|/download/|/m/|/muzhiwan-\d-|/qrcode-\w-\d-\w-\d{5}-com|/category/|/game\-|/subject/|/top[-/]|/topic`/album/``
zhaojiaxiao.com`/baomingfeiyong\.|/zt\d{4}`/xiangce\.``
xinhuanet.com`/18cpcnc/|/auto/|/comments/|/edu/|/ent/|/fashion/|/fortune/|/foto/|/house/|/it/|/jiadian/|/jiaju/|/local/|/mil/|/newmedia/|/politics/|/world/|/zgjx/|/sports/```
netcoc.com`/home/www/|setting/www/mms/`/ccshop/``
shijue.me``.*``
ucdchina.com`/author/|/category/|/post/|/snap/|/topic/`/info/``
appzd.com`/apppusher|/archives/```
jandan.net`/tag/|/author/`/ad``
aastocks.com`/ltp/|/product/|/cbbc/|/forex/|/ipo/|/market/|/stock/|/warrants/|/usq/|/page/|/tag/`/en/``
infoq.com`/cn/`/author``
ablesky.com`/viewCourseDetail```
szrc.cn``/advid\=|/HrMarket/|/public/(ShowArticle|FriendLink|FriendLinkApply|MoreArticleList|PersonService|SerachCenter|UnitService)\.|/temp/|/Adv\.aspx\?advId=``
myprice.com.cn`/commentsdetail\_\d{6}|/product/|/reviews/|/sepcial/|/users/question\_replys`/manu/|/products/|/special/merchant/``
taoche.com`/zhuanti/|/ask/|/car/|/v\d+/|/zhishi/`/app/``
appgame.com`/archives/|/page/|/seller/|/wp\-content/```
phpwind.net`/read\-htm\-tid\-`/sort\.``
bjbus.com`Vire\_content|/home/science\_list`/home/view_content.*\d+``
haha.mx`/good/|/lable/```
ccmedu.com`/(%\w+)+\.html|/new\d{4}```
40.com.cn`/portal\.`/show\.php``
fairyfish.net`/archives/|/article/|/category/|/m/|/page/|/project/`/coupon/``
jdxs.com`zhidao|portal\.php\?mod\=list&catid\=\d+`auction``
chinacourt.org`/article/```
uicss.cn`/category/|/\w+\-\w+\-\w+/|/page/|/tag/`/advertisement/``
xueqiu.com`/widgets/|/\d{10}(/\d{8})?|/talks/item/```
goodcar.cn`/byjh/|/list/|/baoliao1/|/chedeng/```
chewen.com`/pageJournal\?.*\d+|/question|/question.*\d+|/resources/|/fs\.jsp\?id\=|/home```
sharewithu.com``/html/|/app(s)?/``
ikea.com``.*``
gapp.gov.cn`/html/\d{2}/`/website/|/service\_scene/|/services/|zongshu``
baby-kingdom.com`/editorial/```
159.com``/appshop/|/t/upload/|/index.*\d+``
battlenet.com.cn`/support/|/zh/|/account/```
webscan.360.cn`/index/checkwebsite/```
lkong.net``space&(do|ac)=``
tiancity.com`/article/`/download/|/channel/|/interview/|others/|/report/``
woshao.com``/\d{10}|/hot/|/links|/sinmengnet|/tools``
scol.cn`/portal\.php```
51testing.com`/html/\d{2}/|/zhuanti/```
9ybbs.net``filter``
17173.com``(\/(delete|reply|modify|member|exchange|manage)\/)|(viewpic.htm\?|show_userinfo.php|go_usercenter.php|write.php)``
skyhu.com``(catid=&|page=-)``
hexun.com`.*blog\.hexun\.com```
qq.com`\d+.qzone\.qq\.com```
www.jcrb.com`/201\d+/t\d+_\d+\.html```
jcrb.com`/201\d+/t\d+_\d+\.html```
xinhuanet.com`/\d+/c_\d+\.htm```
enorth.com.cn`/\d+\.shtml```
tianjinwe.com`/t\d+_\d+\.html```
jzjfz.com`/\d+\.html```
jizhe.cc`/news_list_\d+\.html```
fanfuchanglian.com`(news|policy|trend|spirit|24hours)/.*\.html```
265g.com`/newgame/|/webgame/`/plus/(about|flink|leave|search)``
60designwebpick.com``.*``
gunxueqiu.com``.*``
weibo.com``.*``
twitter.com``.*``
weibo.365jilin.com``.*``
meilishuo.com``.*``
guang.com``.*``
pinnv.com``.*``
jinda.tv``.*``
fishcan.net``.*``
tthonghuo.com`/baby|/car|/culture|/digital|/dignitaries|/domesticnews|/ent|/expose|/foreignnews|/Nanjing|/|sociology|/Suzhou|/taizhou|/yancheng|/yulebaoliao` ``
jandan.net`/tag/```
jinti.com``/postList/``
52xyx.com``.*``
admin5.com`/member/```
wowoj.com`/member/```
at160.com``.*``
51credit.com`jiaodianxinwen```
donews.com`event```
wzsee.net`event```
people.com.cn`/GB/`/adv/``
people.com.cn`/\d+\.html```
55188.com``(attention\.php)``
hupub.com``(post-action-reply)``
3773.com.cn`/bec/|/bjt/|/fanyi/|/jjs/|/ncre/|/pets/|/shejishi/|/specialist\.asp|/tongjishi/|/ys/|/zcjsj/|/zcyy/|/zhuceshuiwu/|/bgy/|/bjy/|/cet/|/ck/    |/fjgwy/|/fjxx/|/gx/|/huikaoW/|/hushi/|/jiaoan/|/kaoyan/|/kjcy/|/liuxue/|/lunwen/|/msgk/|/px/|/renliziyuan/|/riyu/|/rj/sifa/|/toeic/|/wendang/|/wuli    ushi/|/yaoshi/|/yinhang/|/zc/|/zhengquan/|/zhukuai/|/zk/|/zsb/|/Article/|/special/|/daoyou/|/gaokao/|/jz/|/teacher/|/zhongkao/```
sda.gov.cn`/WS01/CL\d{4}```
nsfc.gov.cn`/portal0/|/nsfc/```
