@jqka
.*blog\.10jqka\.com\.cn
.*blog\.10jqka\.com\.cn/account/(\d+/)+posts/\d+\.shtml

@163
.*blog\.163\.com/blog/
.*blog\.163\.com/blog/static/\d+/

@china
.*blog\.china\.com
.*blog\.china\.com/\d+/\d+\.html

@cnfol
.*blog\.cnfol\.com
.*blog\.cnfol\.com/.*/article/\d+\.html

@csdn
.*blog\.csdn\.net
.*blog\.csdn\.net/.*/archive/(\d+/)+\d+\.aspx

@hexun
.*blog\.hexun\.com
.*blog\.hexun\.com/\d+_\w\.html

@huanqiu
.*blog\.huanqiu\.com
.*blog\.huanqiu\.com/\?uid-\d+-action-viewspace-itemid-\d+

@ifeng
.*blog\.ifeng\.com
.*blog\.ifeng\.com/article/\d+\.html

@sina
.*blog\.sina\.com\.cn
.*blog\.sina\.com\.cn/\w/blog_\w+\.html

@sohu
.*blog\.sohu\.com
.*blog\.sohu\.com/\d+\.html

@qq
.*blog\.qq\.com/qzone
.*blog\.qq\.com/qzone/\d+/\d+\.htm

@blog
.*blog\.com\.cn
.*blog.com.cn/archives/\d+/\d+\.shtml

@blogbus
.*blogbus\.com
.*blogbus\.com/logs/\d+\.html

@blogchina
.*blogchinese\.com
.*blogchinese\.com/\d+/viewspace-\d+\.html

@bloglady
.*bloglady\.cn
.*bloglady.cn/(\w+/)+archives/\d+/\d+\.html

@stnn
.*blog\.stnn\.cc
.*blog\.stnn\.cc/.*/(.*_)+\d+\.aspx

@bokee
.*blog\.bokee\.com
.*((viewdiary\.\d+\.html)|(blog_viewblog\.do\?id=\d+))

@bokerb
.*bokerb\.com
.*bokerb\.com/\?do=blog(&event=view)?(&uid=\d+)?&ids=\d+

@fyfz
.*fyfz\.cn
.*fyfz\.cn/art/\d+\.htm

@lanyue
.*lanyue\.com
.*lanyue\.com/html/\d+/\d+-\d+\.html

@mysohoclub
.*mysohoclub\.com
.*mysohoclub\.com/myblog/detail\.asp\?bid=\d+&name=

@tianya
.*blog\.tianya\.cn
.*blog\.tianya\.cn/blogger/post_show\.asp\?BlogID=\d+&PostID=\d+

@woku
.*woku\.com
.*woku\.com/article/\d+\.html

@x5dj
.*x5dj\.com/Blog
.*x5dj\.com/Blog/\d+/\d+\.shtml

@uni
.*spacelist-blog\.html
.*blog.*viewspace-(\d)+

