@ynet
.*ynet\.com
.*ynet\.com/view\.jsp\?oid=\d+

@163
.*163\.com
.*163\.com/(\d+/)+\w+\.htm

@china
.*china\.com
.*china\.com/(\w+/)+(((\d+/)+\d+\.s?htm)|(a/\d+\.s?htm)|(\d+/content_\d+\.s?htm))

@eastday
.*eastday\.com
.*/\w\w\w\d{3,8}\.s?htm

@ifeng
.*ifeng\.com
.*/\d{6,8}/((\d+(_\d+)+\.s?htm)|(\d+\.s?htm))

@sina
.*sina\.com\.cn
.*/\d\d\d\d-\d\d-\d\d/\d+\.s?htm

@sohu
.*sohu\.com
.*/\d+/\w\d+\.shtml

@focus
.*focus\.cn
.*/news/\d\d\d\d-\d\d-\d\d/\d+\.s?htm

@tom
.*tom\.com
.*((post\..*\.tom\.com/\w+/\w+\.htm)|(/\d\d\d\d-\d\d-\d\d/\w+/\d+\.htm))

@022net
.*022net\.com
.*/[01]?[0-9]-[0-3]?[0-9]/\d+.html

@dahe
.*dahe\.cn
.*/((\w\d+_\d+\.htm)|(\d+\.s?htm))

@qianlong
.*qianlong\.com
.*/(\d+/)+\d+@\d+\.htm

@cww
.*ccw\.com\.cn
.*ccw\.com\.cn/news/(\w+/)*htm20\d\d/\d+_\d+\.shtml

@liao1
.*liao1\.com
.*/(((\d+/)+\d+\.htm)|(content\.php\?sid=\d+))

@yahoo
.*yahoo\.com
.*/((articles/\d+/\d+\.html)|(\d\d-\d\d-(\d\d)?/\d+/\w+\.htm))

@jxgdw
.*jxgdw\.com/
.*/(((\d+/)+\d+\.htm)|(\w+/\d+\.htm))

@sdchina
.*sdchina\.com
.*/show/\d+\.html

@dzwww
.*dzwww\.com
.*/20\d{4,6}/\w\d+_\d+\.htm

@uni
.*((/$)|(index\.s?htm))
.*(\w+/)*(((\d+/)+\d+\.s?htm)|(a/\d+\.s?htm)|(\d+/content_\d+\.s?htm)|(\d+/article_\d+\.s?htm)|(\d{2,4}-\d{1,2}-\d{1,2}/\d+\.s?htm))

