@/forumdisplay.php?fid=
.*((forumdisplay\.php\?(sid=[a-zA-Z0-9]*&)?fid=(\d)+(&sid=[a-zA-Z0-9]*)?)|(forum(-(\d)+)+\.htm))
.*((((viewthread)|(redirect))\.php\?tid=(\d)+)|(thread(-(\d)+)+\.htm)|(forum(-(\d)+)+-thread(-(\d)+)+\.htm))
.*((space\.php\?(action=viewpro&)?((uid)|(user))=(\d)+)|(space-uid-(\d)+)|(profile-username-.*htm)|(viewpro\.php\?uid=.*)|(profile-uid-.*htm)|(blog\..+\.com/(\d)+))

@forumdisplay.php?s=&forumid=
.*forumdisplay\.php\?(s=[a-zA-Z0-9]*&)?f(orumid)?=(\d)+
.*showthread\.php\?(s=[a-zA-Z0-9]+&)?threadid=(\d)+
.*((member\.php\?(s=[a-zA-Z0-9]+&)?action=getinfo&userid=(\d)+)|(userinfo\.php\?action=showinfo&userid=(\d)+))

@/thread.php?fid=
.*/thread\.php\?.*fid(=|-)(\d)+
((.*((/read)|(post)))|(^read))\.php\?.*tid(=|-)(\d)+
.*((profile)|u)\.php\?(((action=show&)?uid=(\d)+)|(.*action-show-uid-(\d)+))

@index.asp?boardid default.asp?boardid
.*((index)|(default)|(list))\.asp\?.*(action=list&)?(board)?id=(\d)+
.*dispbbs\.asp\?.*(boardid=(\d)+)?(board)?id=(\d)+
.*dispuser\.asp\?.*((name=.+)|(id=(\d)+))

@list_*.html index_*.html
.*((list)|(index))_(\d)+\.htm
.*dispbbs(_(\d)+)+\.htm
.*dispuser\.asp\?((id=(\d)+)|(name=.*))

@index.aspx?id=
.*index\.aspx\?.*id=(\d)+
.*reply\.aspx\?.*mid=(\d)+
.*user_info\.aspx\?.*id=(\d)+

@list.asp?l_id=
.*list\.asp\?.*l_id=(\d)+
.*topic\.asp\?.*(l_id=(\d)+&)?t_id=(\d)+
.*viewuser\.asp\?.*username=.*

@thread-htm-fid-%d.htm
.*thread-((htm)|(nbfox)|(bbs))-fid-(\d)+\.htm
.*read-((htm)|(nbfox)|(bbs))-tid-(\d)+\.htm
.*((((profile)|(u))-((htm)|(nbfox)|(bbs))-action-show-((uid-(\d)+)|(username-.*))\.htm)|(u\.php.*uid=))

@bbs.aspx?id
.*bbs\.aspx\?.*id=(\d)+
.*list\.aspx\?.*id=(\d)+(&fid=(\d)+)?(&all=(\d)+)?
.*showuser\.aspx\?.*user=.*

@topiclist.aspx?url=
.*topiclist\.aspx\?url=(\d)+(,(\d)+)*
.*viewtopic\.aspx\?url=(\d)+(,(\d)+)*
.*memberfun\.aspx\?userid=(\d)+

@showboard.asp?boardid=
.*showboard\.asp\?.*boardid=(\d)+
.*showthread\.asp\?.*(boardid=(\d)+&)?id=(\d)+
.*userthread\.asp\?.*userid=(\d)+

@showforum-%d.aspx
.*showforum-(\d)+\.aspx
.*showtopic-(\d)+\.aspx
.*((userinfo-(\d)+\.aspx)|(userinfo\.aspx\?u.*=.*))

@showforum.asp?forumid=%d
.*showforum\.asp\?.*forumid=(\d)+
.*showpost\.asp\?.*threadid=(\d)+
.*profile\.asp\?.*username=.*

@main.aspx?class=%d
.*main\.aspx\?.*class=(\d)+
.*viewnote\.aspx\?.*id=(\d)+(&class=(\d)+)?
.*userinfo\.aspx\?.*id=(\d)+

@forumtopiclist.asp?id=%d
.*forumtopiclist\.asp\?.*id=(\d)+
.*forumtopicread\.asp\?.*id=(\d)+(&ntime=(\d)+)?
.*forumuserinfo\.asp\?id=.*(&ntime=(\d)+(\d)+)?

@topic_list.asp?f_id=
.*topic_list\.asp\?.*f_id=(\d)+
.*forumview\.asp\?.*(td=(\d)+&)?topic_id=(\d)+(&pagenum=(\d)+)?
.*userdetails\.asp\?.*userid=(\d)+

@list.do?boardid=
.*list\.do\?.*boardid=(\d)+
.*topic\.do\?.*announceid=(\d)+(&boardid=(\d)+)?
.*blog\..*\.net/.*

@main.aspx?forumid=
.*main\.aspx\?forumid=(\d)+
.*message/(\d)+/(\d)+\.htm
.*pp\.zanba\.com/images/.*\.gif

@forums.cgi?forum=
.*forums\.cgi\?.*forum=(\d)+
.*topic\.cgi\?.*(forum=(\d)+&)?topic=(\d)+(&show=0)?
.*profile\.cgi\?q=show&member=.*

@viewforum.php?f=
.*viewforum\.php\?.*f=(\d)+
.*((topic-(\d)+\.htm)|(viewtopic\.php\?.*(f=(\d)+&)?t=(\d)+))
.*((profile)|(memberlist))\.php\?.*(mode=viewprofile&)?u=(\d)+

@list.jsp?forumid=
.*list\.jsp\?forumid=(\d)+
.*dispbbs\.jsp\?(forumid=(\d)+&)?(rootid=(\d)+&)?announceid=(\d)+(&lpage=(\d)+)?

@page?bid=
.*page\?.*bid=(\d)+(&sty=(\d)+)?(&age=(\d)+)?
.*view\?.*bid=(\d)+&id=(\d)+(&sty=(\d)+)?(&tpg=(\d)+)?(&age=(\d)+)?
.*info\?.*uid=(\d)+

@list.jsp?ck=
.*((list\.jsp\?.*(ck=(\d)+&)?at=(\d)+)|(list(_(\d)+)+\.htm)|(forumdisplay\.php\?(sid=[a-zA-Z0-9]*&)?fid=(\d)+(&sid=[a-zA-Z0-9]*)?)|(forum(-(\d)+)+\.htm)|(listsub\.jsp\?tp=))
.*((read_(\d)+(,(\d)+)?\.htm)|(read((sub)|(ques))(_(\d)+)+\.htm)|(((viewthread)|(redirect))\.php\?tid=(\d)+)|(thread(-(\d)+)+\.htm)|(read(_\d+)+.htm)|(/20\d+/(\d+/)+\w+.shtml))
.*((u/(\d)+\.htm)|(tohi\.jsp\?username=.*)|(userinfo(\d).jsp\?)|(space\.php\?(action=viewpro&)?((uid)|(user))=(\d)+)|(space-uid-(\d)+)|(profile-username-.*htm)|(viewpro\.php\?uid=.*)|(profile-uid-.*htm)|(/user/\d+)|(/user/\d+)|(/user/ta\.do\?userid=\d+))

@bbs/%d/%d
.*bbs/(\d)+/(\d)+/(?!.*html/)
.*bbs/(\d)+/(\d)+/html/(\d)+\.html
.*user_info\.php\?p_iuserid=(\d)+

@listtopic.asp?bid=
.*listtopic\.asp\?.*bid=(\d)+
.*showdoc\.asp\?.*bid=(\d)+&id=(\d)+(&pageno=(\d)+)?
.*queryuser\.asp\?.*userid=.*

@/bbs_list.asp?subject_id=
.*bbs_list\.asp\?.*subject_id=(\d)+
.*bbs_look\.asp\?.*subject_id=(\d)+&bbs_id=(\d)+(&bpage=(\d)+)?
.*show_userinfo\.asp\?username=.*

@forum.jsp?fid=
.*((forum\.jsp\?.*fid=(\d)+)|(f\d+\.html))
.*((topic\.jsp\?.*tid=(\d)+)|(/\d+\.html))
.*member\.jsp\?.*mid=(\d)+(&fid=(\d)+)?

@index.php?showforum=
.*index\.php\?.*showforum=(\d)+
.*index\.php\?.*(s=.*&)?showtopic=(\d)+
.*index\.php\?.*(s=.*&)?showuser=(\d)+

@bbs.messages.action
.*((bbs\.messages\.action\?)|(frame\.jsp\?)).*forumid=(\d)+(&viewtype=(\d)+)?(&pageindex=(\d)+)?
.*bbs\.showmessage_(\d)+\.action\?.*((threadid=(\d)+&)|(pageindex=(\d)+&)|(messageid=(\d)+&)|(forumid=(\d)+&)){2,4}
.*members\.showuserinfo\.action\?.*userid=(\d)+

@default.aspx?gourl=
.*default\.aspx\?.*gourl=.*bbslist\.asp.*
.*content\.asp\?.*artno=(\d)+&board=(\d)+
.*bbslist\.asp\?.*bcno=(\d)+&board=(\d)+

@forum-%d/list_forum
.*((forum-(\d)+/list_forum(-)*((\d)+)?-*\.htm)|(list_forum\.htm\?forum=(\d)+))
.*((forum-(\d)+/show_thread-*((\d)+)?-*\.htm)|(/thread/\d+(-\d+)*\.htm))
.*((list_forum\.htm\?forum=(\d)+&frame=(\d)+)|(space\.taobao\.com/.*/personal_portal\.htm)|(myspace\.htm\?ownerid=.*))

@board/b
.*board/b(\d)+\.htm
.*post/t(\d)+\.htm
.*u(\d)+\.htm

@bbs_tz_list.asp?q_id=
.*bbs_tz_list\.asp\?.*q_id=(\d)+&bbs_id=(\d)+
.*bbs_tz_show\.asp\?.*q_id=(\d)+&bbs_id=(\d)+&tz_id=(\d)+
.*u/index\.asp\?.*id=(\d)+

@rednet
.*((b\.asp\?.*b=(\d)+)|(forumdisplay\.php\?(sid=[a-zA-Z0-9]*&)?fid=(\d)+(&sid=[a-zA-Z0-9]*)?)|(forum(-(\d)+)+))
.*((a\.asp\?.*b=(\d)+&id=(\d)+)|(((viewthread)|(redirect))\.php\?tid=(\d)+)|(thread(-(\d)+)+\.htm)|(forum(-(\d)+)+-thread(-(\d)+)+\.htm))
.*((lookuserinfo\.asp\?.*id=(\d)+)|(space\.php\?(action=viewpro&)?((uid)|(user))=(\d)+)|(space-uid-(\d)+)|(profile-username-.*htm)|(viewpro\.php\?uid=.*)|(profile-uid-.*htm)|(blog\..+\.com/(\d)+))

@forum-%d.html
.*forum-(\d)+\.htm
.*showthread\.php\?.*(s=[a-zA-Z0-9]+&)?t=(\d)+
.*profile\.php\?.*(s=[a-zA-Z0-9]+&)?u=(\d)+

@list.php?id=
.*list\.php\?.*id=(\d)+&sid=(\d)+
.*topics/((\d)*/)+(\d)+.*html(\?.*time=(\d)*)?
.*show_userinfo\.php\?.*user=.*

@list.jsp?boardid=
.*((list\.jsp\?.*boardid=.*)|(163\.com/list/.*\.html)|(viewboard.*\.m\?.*boardid=.*))
((/bbs/.*/(\d)+\.html)|(/viewarticle.*\.m\?.*boardid=.*&articleid=.*))
((.*bbs\.163\.com/(?!.*[/\?]))|(showuserprofile\.m\?username=.*))

@/group/%d.html
.*((group/(\d)+\.htm)|(forumdisplay\.php\?(sid=[a-zA-Z0-9]*&)?fid=(\d)+(&sid=[a-zA-Z0-9]*)?)|(forum(-(\d)+)+\.htm))
.*((group/review-(\d)+\.htm)|(((viewthread)|(redirect))\.php\?tid=(\d)+)|(thread(-(\d)+)+\.htm)|(forum(-(\d)+)+-thread(-(\d)+)+\.htm))
.*((space-(\d)+\.htm)|(space\.php\?(action=viewpro&)?((uid)|(user))=(\d)+)|(space-uid-(\d)+)|(profile-username-.*htm)|(viewpro\.php\?uid=.*)|(profile-uid-.*htm)|(blog\..+\.com/(\d)+))

@mainframe.jsp?url=
.*(((mainframe\.jsp\?url=.*)?bbsthreadlist\.act\?bbsforumid=(\d)+)|(forumdisplay\.php\?(sid=[a-zA-Z0-9]*&)?fid=(\d)+(&sid=[a-zA-Z0-9]*)?)|(forum(-(\d)+)+\.htm))
.*((bbsmessagelist\.act\?.*currentpage=(\d)+&bbsthreadid=(\d)+)|(bbsMessageList(_\d+)+\.html)|(((viewthread)|(redirect))\.php\?tid=(\d)+)|(thread(-(\d)+)+\.htm)|(forum(-(\d)+)+-thread(-(\d)+)+\.htm))
.*((userdetail\.act\?.*userid=(\d)+)|(space-username-))

@forum.jsp?forumid
.*forum\.jsp\?.*forumid=(\d)+
.*topic\.jsp\?.*forumid=(\d)+&topic=(\d)+

@/forum/%d
.*forum/(\d)+$
.*thread/(\d)+/(\d)+$
.*user/.*

@/f?kw=
.*((/f\?.*((kw=)|(tn=baidukeywordsearch)))|(tieba\.baidu\.com/i/.+)|(zhidao\.baidu\.com/browse/\d+))
.*((f\?kz=(\d)+$)|(question/(\d)+\.html))
.*((passport\.baidu\.com/\?((business&)|(detail&)|(aid=(\d)+&)|(default_tab=(\d)+&)|(un=.*&)){1,4})|(hi\.baidu\.com/.*)|(tieba\.baidu\.com/i/)|(/i/sys/jump\?un=.*))

@/list/%d.html
.*list/(\d)+\.html
.*articles/(\d)+\.html
.*uinfo/(\d)+\.html

@community?cmm=
.*community\?.*cmm=(\d)+
.*commmsgs\?.*cmm=(\d)+&tid=(\d)+(&ref=stickytopics)?
.*profile\?.*uid=(\d)+$

@/threads/%d/index.html
.*((threads/(\d)+/index\.html)|(forum(-(\d)+)+\.htm)|(forumdisplay\.php\?(sid=[a-zA-Z0-9]*&)?fid=(\d)+(&sid=[a-zA-Z0-9]*)?)|(forum(-(\d)+)+\.htm))
.*((thread(/(\d)+)+/(\d)+_(\d)+\.html)|(thread(-(\d)+)+\.htm)|(((viewthread)|(redirect))\.php\?tid=(\d)+)|(thread(-(\d)+)+\.htm)|(forum(-(\d)+)+-thread(-(\d)+)+\.htm)|(xx\.do\?event=VIEWUNCHECKTHREAD&forumid=\d+.*threadid=\d+))
.*((personalinfo/xx\.do\?event=personal_info&personid=(\d)+$)|(space-uid-(\d)+)|(profile-username-.*htm)|(viewpro\.php\?uid=.*)|(profile-uid-.*htm)|(space\.php\?(action=viewpro&)?((uid)|(user))=(\d)+)|(space-uid-(\d)+)|(profile-username-.*htm)|(viewpro\.php\?uid=.*)|(profile-uid-.*htm)|(blog\..+\.com/(\d)+))

@/showforum.aspx?search
.*showforum\.aspx\?.*search=(\d)+&forumid=(\d)+(&typeid=(\d)+)?
.*showtopic-(\d)+\.html
.*userinfo-(\d)+\.html

@bbs.aspx?id=5
.*bbs\.aspx\?.*id=(\d)+
.*motif\.aspx\?.*id=(\d)+&bbs=(\d)+&nam=.*
.*more\.aspx\?.*id=(\d)+

@thesis.jsp?thesisid=
.*thesis\.jsp\?.*thesisid=(\d)+
.*topic_show\.jsp\?.*id=(\d)+(&oldpage=(\d)+)?&thesisid=(\d)+(&flag=topic1)?
.*user_query\.jsp\?.*action_done=(\d)+&username=.*

@index.dy?b=
.*((index\.dy\?.*b=.*)|(club\.dayoo\.com/\w+\.htm))
.*((read\.dy\?.*b=.*&t=(\d)+&i=(\d)+(&p=(\d)+)?)|(read-friend-\d+\.htm))
.*profile\.dy\?.*loginname=.*

@listtopic.jsp?bid=
.*listtopic\.jsp\?.*bid=(\d)+
.*detail\.jsp\?.*id=(\d)+
.*bbsui\.jsp\?.*id=.*

@forumthreadlist.aspx?forumid=
.*forumthreadlist\.aspx\?.*forumid=[a-zA-Z0-9]*
.*forumcontent\.aspx\?.*threadid=[a-zA-Z0-9]*&forumid=[a-zA-Z0-9]*
.*userfriend/userinfoview\.aspx\?.*usersysid=[a-zA-Z0-9]*

@list.php?f=
.*list\.php\?f=(\d)+$
.*read/(\d)+_(\d)+$
.*u/(\d)+$

@bbs_forum.do?forumid=
.*bbs_forum\.do\?.*forumid=(\d)+
.*bbs_topic\.do\?.*postid=(\d)+
.*bbs_usershow\.do\?.*userid=(\d)+

@/forum.bbscs?bid=
.*forum\.bbscs\?.*bid=(\d)+
.*read\.bbscs\?.*bid=(\d)+&id=(\d)+(&page=(\d)+)?
.*userinfo\.bbscs\?.*t=id&id=(\d)+

@boardList.do?action=postList&boardid=
.*boardlist\.do\?.*(action=postlist&)?boardid=(\d)+
.*postdetail\.do.*\?.*(boardid=(\d)+)?(&treeview=(\d)+)?(&view=(\d)+)?&?id=(\d)+
.*userinfo\.do;jsessionid=[a-zA-Z0-9]+\.bbsnode(\d)+\?usernick=.*

@/b-%d
((.*/b-(\d)+$)|(^b-(\d)+$)|(.*qbar.*/l-(\d)+\.htm))
((.*/b-(\d)+/(\d)+\.htm)|(^b-(\d)+/(\d)+\.htm)|(.*qbar.*/(\d)+\.htm))
((.*user\.bbs\.qq\.com/(\d)+/#preexpand=(\d)+&pretype=(\d)+)|(.*user\.qzone\.qq\.com/(\d)+/)|(.*user\.bbs\.qq\.com/(\?)?(\d)+))

@club_entry.php?viewmode=1&index=1&board_id=1
.*((((club_entry)|(list))\.php\?.*board_id=(\d)+)|(club_entry(_\d+)+\.htm))
.*((showannounce\.php\?.*topic_id=(\d)+&board_id=(\d)+)|(showannounce(_\d+)+\.htm))
.*((passport\.hiao\.com/u/)|(space\.qingdaonews\.com/.*))

@/thread.aspx?smallid=
.*thread\.aspx\?.*smallid=(\d)+
.*threadview\.aspx\?.*smallid=(\d)+&title_id=(\d)+
.*user_look\.aspx\?.*pslid=(\d)+

@index.php?board=
.*((((index)|(list))\.php\?.*((board=(\d)+\.(\d)+)|(bbsid=(\d)+(&subid=(\d)+)?)))|(g_forum(/(\d)+)+)|(forumdisplay\.php\?(sid=[a-zA-Z0-9]*&)?fid=(\d)+(&sid=[a-zA-Z0-9]*)?)|(forum(-(\d)+)+\.htm)|(forum(-(\d)+)+/table(-(\d)*)+\.html)|(iask\.sina\.com\.cn/c/\d+\.htm))
.*((index\.php\?.*topic=(\d)+\.(\d)+)|(view\.php\?.*((bbsid=(\d)+&)|(subid=(\d)+&)|(fid=(\d)+&)|(tbid=(\d)+&)){2,4})|((/(\d)+)*/thread(-(\d)+)+\.html)|(((viewthread)|(redirect))\.php\?tid=(\d)+)|(thread(-(\d)+)+\.htm)|(thread(-(\d)+)+/table(-(\d)*)+\.html)|(iask\.sina\.com\.cn/b/\d+\.html))
.*((index\.php\?.*action=profile;u=(\d)+)|(/u/(\d)+$)|(\?uid=(\d)+)|(space\.php\?action=viewpro&uid=)|(space\.php\?(action=viewpro&)?((uid)|(user))=(\d)+)|(space-uid-(\d)+)|(profile-username-.*htm)|(viewpro\.php\?uid=.*)|(profile-uid-.*htm)|(blog\..+\.com/(\d)+)|(/platform/\?uid=.*)|(default\.php\?s=user.*uid=\d+))

@/l-zz0159-0-0-0-0.html
.*((/l.*(-(\d)+)+\.html)|(.+\.i\.auto\.sohu\.com/$)|(.+\.q\.sohu\.com)|(forumdisplay\.php\?(sid=[a-zA-Z0-9]*&)?fid=(\d)+(&sid=[a-zA-Z0-9]*)?)|(forum(-(\d)+)+\.htm)|(/cate/\d+\.html))
((((.*/(r|z))|(^(r|z)))-.*(-(\d)+)+\.html)|(forum/\d+/topic/\d+)|(((viewthread)|(redirect))\.php\?tid=(\d)+)|(thread(-(\d)+)+\.htm)|(forum(-(\d)+)+-thread(-(\d)+)+\.htm)|(/question/\d+\.html))
.*((read_user\.php\?usercn=.*)|(@sohu\.html)|(.+\.blog\.sohu\.com/?$)|(space\.php\?(action=viewpro&)?((uid)|(user))=(\d)+)|(space-uid-(\d)+)|(profile-username-.*htm)|(viewpro\.php\?uid=.*)|(profile-uid-.*htm)|(blog\..+\.com/(\d)+)|(space-username-))

@soso
.*((sobar\.q\?.*op=enterbar.*&b[a-z]+=.+)|(post\.soso\.com/b[a-z]+/b[a-z]+/(.+/)+v\.html\?)|(post\.soso\.com/(?!.*[/\?]))|(wenwen\.soso\.com/\w+/showtag\.e\?)|(wenwen\.soso\.com/\w+/showcategory\.e\?)|(wenwen\.soso\.com/\w+/c\d+\.htm\?)|(obar\.soso\.com/.+))
.*((tv/(\d)+/v\.html\?.*((ch=)|(pid=)))|(post\.soso\.com/tie/(\d)+\.html)|(wenwen\.soso\.com/\w+/q\d+\.htm))
.*((sobar\.q\?.*op=viewperson.*&dstuid=(\d)+)|(showuser\.e\?sp=.*)|(post\.soso\.com/home/(\d)+))

@tianya
.*((articleslist/((\d)+/)+.*\.shtml)|(articleslist\.asp\?.*stritem=[a-z]+))
.*((content/(.+/)+(\d)+\.shtml)|(content\.asp\?.*idArticle=\d+))
.*((listwriter\.asp\?.*vwriter=.*)|(my\.tianya\.cn/name/.*))

@tianyaclub
.*((articleslist/((\d)+/)+.*\.shtml)|(articleslist\.asp\?.*stritem=[a-z]+))
.*((content/(.+/)+(\d)+\.shtml)|(content\.asp\?.*idArticle=\d+))
.*listwriter\.asp\?.*vwriter=.*

@tom
.*forum(_(\d)+)+\.html
.*item(_(\d)+)+\.html
.*((userinfo\.php\?username=.*)|(user\.php\?u=.*))

@verycd
.*f(\d)+-(\d)+\.html
.*t(\d)+\.html

@xilu
.*club\.xilu\.com/.+/$
.*((msgview(-(\d)+)+\.html)|(chkUV\.php\?boardid=\d+.*topicId=\d+))
.*i\.xilu\.com/.+

@list-1.html?areaid=
.*((list-(\d)+\.html\?.*areaid=(\d)+)|(\d+(-\d+)+_right\.html))
.*(\d)+/(\d)+\.html
.*((space\.php\?uid=)|(jumpsns\.aspx\?username=))

@showforum.aspx?forumid=
.*showforum\.aspx\?.*forumid=(\d)+
.*showtopic\.aspx\?.*topicid=(\d)+&forumpage=(\d)+
.*userinfo\.aspx\?.*userid=(\d)+

@9c
.*bbs_list\.aspx\?.*forum_id=(\d)+
.*viewthread\.aspx\?.*forum_id=(\d)+&(pageno=(\d)+&)?post_id=(\d)+

@poco
.*forum\.htx&.*fid=.*
.*topic-htx-fid-.*-tid-.*\.shtml
((.*/id-(\d)+\.shtml)|(^id-(\d)+\.shtml))

@yinsha
.*bbs\.php\?mode=show_board&gid=(\d)+
.*bbs\.php\?mode=topic((&gid=(\d)+)|(&bid=(\d)+)){1,3}
.*friend_show\.php\?name=.*

@oeeee
.*((bbslist\.asp\?board=(\d)+)|(/main\.asp\?board=\d+))
.*((articles/(\d)+-(\d)+/(\d)+/(\d)+(_(\d)+)*\.html)|(/content\.asp\?aid=\d+))
.*((userinfo\.asp\?uid=(\d)+)|(redirect\.aspx\?oeid=(\d)+&url=/user/))

@xdnice
((.*/board.*\.html)|(^board.*\.html)|(.*/index(\d)+\.htm)|(^index(\d)+\.htm))
((.*/topic.*\.html)|(^topic.*\.html)|(.*/b(\d)+t(\d)+\.htm)|(^b(\d)+t(\d)+\.htm))
((.*/home.*\.html)|(^home.*\.html)|(dispuser\.asp\?id=(\d)+))

@paipai
((.*/tg.*\.html)|(^tg.*\.html))
((.*/g.*\.html)|(^g.*\.html))
.*user_info_show\?ln=(\d)+

@xiaonei
((.*/forum_(\d)+\.html)|(^forum_(\d)+\.html))
((.*/show(_(\d)+)+\.html)|(^show(_(\d)+)+\.html))
.*getuser\.do\?id=(\d)+

@liba
((.*/f_(\d)+\.htm)|(^f_(\d)+\.htm)|(.*/topic_list/group_id/\d+))
((.*/t(_(\d)+)+\.htm)|(^t(_(\d)+)+\.htm)|(.*/group_id/\d+/topic_id/\d+))
((.*member\.php\?.*uid=(\d)+)|(.*/user_center/view/user_id/\d+))

@eastday
.*list\.aspx\?f_sub_bbs=(\d)+
.*content\.aspx\?f_msg_id=.*&f_sub_bbs=(\d)+
.*userinfo\.aspx\?f_user_id=(\d)+

@alibaba
.*threadlist/((\d)+_)+\.html
.*thread/view/((\d)+_)+\.html
.*user/.*\.html

@67
.*bbs\.67\.com/(\d)+
.*thread-(\d)+\.html
.*userinfoview\.aspx\?userid=.*

@myspace
.*bbs\.myspace\.cn/(\d)+\.html
((.*/t/(\d)+\.html)|(^t/(\d)+\.html))
.*/gotologin\.aspx\?.*fuseaction=user\.viewprofile&friendid=(\d)+

@ganji
.*club\.ganji\.com/(\d)+\.htm
.*(\d)+(-(\d)+)+\.html
.*((viewpro\.php\?uid=(\d)+)|(space\.php\?uid=))

@xici
.*/b(\d)+/board\.asp
.*((/b(\d)+/d(\d)+\.htm)|(d(\d)+\.htm))
.*/u(\d)+/sendto\.asp

@jiading
.*/showthread\.php\?forumid=(\d)+
.*/showpost\.php\?threadid=(\d)+
.*/userinfo\.php\?name=

@autohome
.*/forum-.*-(\d)+\.html
.*/thread-.*-(\d)+\.html
.*blog/(\d)+/

@pcauto
.*/forum-(\d)+\.html
.*/topic-(\d)+\.html
.*/user\.jsp\?uid=

@chetx
.*/board_(\d)+
.*/((\d)+/)+(\d)+(_(\d)+)+\.htm
.*/blog/.+/

@enorth
((.*/)|^)forum_((\d)+_)+\.htm
((.*/)|^)thread_((\d)+_)+\.htm
((.*/)|^)userpubinfo\.jsp\?userid=

@chinacars
.*((cheba\.chinacars\.com/$)|(bar(\d)+\.html)|(forumdisplay\.php\?(sid=[a-zA-Z0-9]*&)?fid=(\d)+(&sid=[a-zA-Z0-9]*)?)|(forum(-(\d)+)+\.htm))
.*((topic(\d)+\.html)|(((viewthread)|(redirect))\.php\?tid=(\d)+)|(thread(-(\d)+)+\.htm)|(forum(-(\d)+)+-thread(-(\d)+)+\.htm))
.*((user\.aspx\?nickname=)|(space\.php\?(action=viewpro&)?((uid)|(user))=(\d)+)|(space-uid-(\d)+)|(profile-username-.*htm)|(viewpro\.php\?uid=.*)|(profile-uid-.*htm)|(blog\..+\.com/(\d)+))

@citymotors
.*bbs\.citymotors\.com\.cn/.*/(\d)+\.html
.*/content-(\d)+\.html
.*blog\.citymotors\.com\.cn/(\d)+/

@tiexue
.*((gbbs(\d)+(-(\d)+)+\.html)|(bbs\d+(-\d+)+.html))
.*post(_(\d)+)+\.html
.*(\d)+\.i\.tiexue\.net

@carxoo
.*((list)|(forum))(-(\d)+)+\.html
.*article-(\d)+\.html
.*info\.asp\?mname=

@bitauto
.*((forum(-(\d)+)+\.htm)|(baa\.bitauto\.com/.+/$))
.*((thread(-(\d)+)+\.htm)|(car\.bitauto\.com/.*/koubei/\d+/)|(ask\.bitauto\.com/detail/\d+/))
.*my\.baa\.com\.cn/.*

@qichetx
.*bbs\.qichetx\.com/.+/$
.*showtopic(-(\d)+)+\.htm

@baa
.*forum(-(\d)+)+\.htm
.*thread(-(\d)+)+\.htm
.*my\.baa\.com\.cn/.*

@027
.*showforum\.asp\?forumid=(\d)+
.*showpost\.asp\?threadid=(\d)+

@eastmoney
.*topic(,(\d)+)\.html
.*look(,(\d)+)+\.html
.*search\.aspx\?search_type=зїеп&search_content=

@mycar168
.*list\.asp\?boardid=(\d)+
.*((topic\.asp\?id=(\d)+)|(((viewthread)|(redirect))\.php\?tid=(\d)+)|(thread(-(\d)+)+\.htm)|(forum(-(\d)+)+-thread(-(\d)+)+\.htm))

@1313131
.*forum_topic\.asp\?fb_id=(\d)+
.*forum_bbs\.asp\?fb_id=(\d)+&ft_id=(\d)+

@159
.*board\.aspx\?boardid=(\d)+
.*topic\.aspx\?topicid=(\d)+
.*user_profile\.aspx\?name=.+

@imobile
.*forum-id-(\d)+\.html
.*thread-tid-(\d)+\.html
.*profile\.php\?user_id=(\d)+

@joyes
.*board\.aspx\?boardid=.+
.*announce\.aspx\?boardid=.+&id=.+
.+\.space\.joyes\.com

@shouji
.*((listthreads\?forum=.+)|(listthreads\?phone=\d+))
.*viewthread\?thread=.+
.*viewmember\?member(id)?=.+

@sooyuu
.*showforum-.+\.aspx
.*showtopic-.+\.aspx
.*userinfo-.+\.aspx

@cczz
.*zhuzhu\w+
.*zz\w+
.*((space\.php\?(action=viewpro&)?((uid)|(user))=(\d)+)|(space-uid-(\d)+)|(profile-username-.*htm)|(viewpro\.php\?uid=.*)|(profile-uid-.*htm)|(blog\..+\.com/(\d)+))

@itren
.*zilist\.asp\?boardid=.+
.*html/bbs.+\.html
.*usershow\.asp\?uid=.+

@pchome
.*((forumdisplay\.php\?(sid=[a-zA-Z0-9]*&)?fid=(\d)+(&sid=[a-zA-Z0-9]*)?)|(forum(_(\d)*)+\.htm))
.*((((viewthread)|(redirect))\.php\?tid=(\d)+)|(thread(_(\d)*)+\.htm)|(forum(_(\d)*)+_thread(_(\d)*)+\.htm))
.*((user/.+\.html)|(/~.+/$))

@qudong
.*/list(-\d+)+\.html
.*/thread(-\d+)+\.html
.*space/.+\.html

@zol
.*((xilie_list(_(\d)+)+\.html)|(forumdisplay\.php\?(sid=[a-zA-Z0-9]*&)?fid=(\d)+(&sid=[a-zA-Z0-9]*)?)|(forum(-(\d)+)+\.htm)|(/comment_\d+\.html))
.*((/\d+(_(\d)+)+\.html)|(((viewthread)|(redirect))\.php\?tid=(\d)+)|(thread(-(\d)+)+\.htm)|(forum(-(\d)+)+-thread(-(\d)+)+\.htm))
.*((((bbs)|(my))\.zol\.com\.cn/.+/$)|(space\.php\?(action=viewpro&)?((uid)|(user))=(\d)+)|(space-uid-(\d)+)|(profile-username-.*htm)|(viewpro\.php\?uid=.*)|(profile-uid-.*htm)|(blog\..+\.com/(\d)+))

@51
.*index\.php\?c=forum&cat=\d+,\d+
.*index\.php\?c=topic&id=.+
.*/\?u=.*

@jinti
.*club\.jinti\.com/\d+$
.*(?<!user)/\d+\.html
.*/user/\d+\.html

@cyworld
.*cyworld\.com\.cn/\d+\.html
.*board-view(-\d+)+\.html
.*((ps2/\?mh_id=\d+)|(#$))

@yoho
.*channel(_\d+)+\.html
.*topic(_\d+)+\.html
.*i\.yoho\.cn/\d+/

@yingkong
.*forum-index(-\d+)+\.htm
.*thread-index(-\d+)+\.htm
.*my\.yingkong\.net/\d+\.htm

@genben
.*grouppost\.ay\?op=list&groupid=
.*groupPost\.ay\?op=view&id=\d+

@wuhan
.*list\.asp\?boardid=\d+
.*dispbbs\.asp\?boardid=\d+&id=\d+
.*dispuser\.asp\?id=\d+

@donews
.*forum\.fcgi\?.*boardid=\d+
.*forum.*(\d+/)+\d+\.html
.*user\.fcgi\?.*userid=

@intozgc
.*--\d+$
.*((content\.php\?catid=\d+&contentid=\d+)|(-\d+-\d+$))

@xindou
.*cforum(-\d+)+\.aspx
.*ctopic(-\d+)+\.aspx
.*userinfo(-\d+)+\.aspx

@sogou
.*bbs\.sogou\.com/\d+/$
.*/\d+/.*\.html
.*((userinfo\?action=userinfo&userid=)|(\d+\.\d+\.\d+\.\*))

@bi3g
.*bbs(-\d+)+\.html$
.*info(-\d+)+\.html$
.*#ud\d+\.html

@sinovtv
.*((forumdisplay\.php\?(sid=[a-zA-Z0-9]*&)?fid=(\d)+(&sid=[a-zA-Z0-9]*)?)|(forum(-(\d)+)+\.htm)|((?<!thread)(?<!\d)(-\d+){2}(?=(-\d+)*\.htm)))
.*((((viewthread)|(redirect))\.php\?tid=(\d)+)|(thread(-(\d)+)+\.htm)|(forum(-(\d)+)+-thread(-(\d)+)+\.htm))
.*((space\.php\?(action=viewpro&)?((uid)|(user))=(\d)+)|(space-uid-(\d)+)|(profile-username-.*htm)|(viewpro\.php\?uid=.*)|(profile-uid-.*htm)|(blog\..+\.com/(\d)+))

@ppb
.*showforum\.asp\?forumid=\d+
.*showpost\.asp\?threadid=\d+
.*profile\.asp\?username=

@21manager
.*index(-\d+)+\.html
.*dispbbs(-\d+)+\.html
.*dispuser\.asp\?id=\d+

@ci123
.*((postlist/\d+\.html)|(/categories/show/\d+))
.*((/post/\d+\.html)|(/questions/show/\d+/)|(http://ask.ci123.com/questions/show/618729))
.*((/user/.+)|(/users/show/\d+))

@iyaya
.*((\w+/\d+-\d+\.htm)|(/talk/\d+/$))
.*((\d+/\d+(-\d+)*\.htm)|(/talk/\d+/\d+(-\d)+))
.*((info\.php\?u=)|(my\.iyaya\.com/.+)|(/u/\d+))

@pclady
.*((forum-\d+\.html)|((forum\.jsp\?.*fid=(\d)+)|(f\d+\.html)))
.*((topic-\d+\.html)|((topic\.jsp\?.*tid=(\d)+)|(/\d+\.html)))
.*((user\.jsp\?uid=)|(member\.jsp\?.*mid=(\d)+(&fid=(\d)+)?))

@yaolan
.*((forumdisplay\.php\?(sid=[a-zA-Z0-9]*&)?fid=(\d)+(&sid=[a-zA-Z0-9]*)?)|(forum(-(\d)+)+\.htm)|(/board_\d+\.aspx))
.*((thread_\d+\.aspx)|(((viewthread)|(redirect))\.php\?tid=(\d)+)|(thread(-(\d)+)+\.htm)|(forum(-(\d)+)+-thread(-(\d)+)+\.htm))
.*((space\.yaolan\.com/\d+)|(space-username-))

@soufun
.*((board/\d+/)|(bbs_ownerforum\.aspx\?))
.*((/zt/\d+/\w+\.html)|(\d+~.+\d+/\d+(_\d+)+\.htm))
.*/space/\d+/

@csdn
.*list/.+/
.*\d+/\w+(-\w+)+\.html
.*hi\.csdn\.net/.+

@focus
.*msglist/\d+/
.*msgview/(\d+/)+\d+\.html

@ancor
.*forums\.php\?forumid=\d+
.*topic\.php\?filename=\d+
.*profile\.php\?job=show&target=

@chinaren
.*chinaren.*\.jsp\?boardid=\d+
.*/((\d+\.html)|(detail_msg\.jsp\?.*mainmsgid=\d+))
.*/user/.+

@yahoo
.*((/dir/\d+_ask\.html)|(thread-((htm)|(nbfox)|(bbs))-fid-(\d)+\.htm))
.*((/question/\d+\.html)|(read-((htm)|(nbfox)|(bbs))-tid-(\d)+\.htm))
.*((((profile)|(u))-((htm)|(nbfox)|(bbs))-action-show-((uid-(\d)+)|(username-.*))\.htm)|(u\.php.*uid=))

@dichan
.*/bbslist-\d+\.html
.*/((tie-\d+\.html)|(show-\d+\.html))
.*blog\.dichan\.com/.*

@dyfc
.*/showforum\.asp\?forumid=\d+
.*/showpost\.asp\threadid=\d+
.*/profile\.asp\?username=.*

@taofw
.*/showforum\.asp\?forumid=\d+
.*/showpost\.asp\threadid=\d+
.*/profile\.asp\?username=.*

@foloda
.*/((discuss\.aspx)|(viewobject\.aspx\?objectid=\d+))
.*/viewdiscussion\.aspx\?discussionid=\d+
.*/user/home\.aspx\?userid=.*

@cityhouse
.*/list\.html\?classid=\d+
.*/list_\d+\.html

@shangpinfang
.*/list(-\d+)+\.aspx
.*/thread(-\d+)+\.aspx
.*/showuser\.aspx\?userid=\d+

@eeju
.*/group/\d+
.*/thread(_\d+)+\.html
.*/profile_uid_\d+\.html

@china5u5u
.*/bbs/forum/\d+\.html
.*/bbs/topic/\d+\.html

@autofan
.*/showforum(-\d+)+\.html
.*/showtopic\.aspx\?forumid=\d+
.*/userinfo-\d+\.html

@28sk
.*/list(-\d+)+\.shtml
.*/zhidao/\d+/

@haowenda
.*/class\d+/\d+\.html
.*/wenda/\w+\.html

@sowenwen
.*/cate\d+/\d+\.html
.*/ask/\d+\.html

@wenda5
.*/category/\d+\.html
.*/question/\d+\.html

@shiwanwhy
.*/list_\d+\.asp\?fl=\d+
.*/play\.asp\?dy=\d+

@114la
.*/zhidao/($|(browse/\d+))
.*/zhidao/question/\d+\.html

@babytree
.*/((forum/board_\d+)|(ask/myqa))
.*/((forum/topic_\d+)|(ask/detail/\d+))
.*/((u\d+)|(showuser\.php\?uid=))

@tangtanghealth
.*/ShowForum\.asp\?ForumID=\d+
.*/showpost\.asp\?threadid=\d+
.*/Profile\.asp\?UserName=

@tllady
.*/browse-\d+\.aspx
.*/topics-\d+\.aspx

@56611999
.*/browser-tid-\d+\.html
.*/question-id-\d+\.html

@cnyou
.*/QuesTion/.*/(\d+-)*\d+\.html
.*/ask/detail-number(-\d+)+\.html

@shuo520
.*/index\.asp\?z/c\d+\.htm
.*/index\.asp\?z/q\d+\.htm

@bqqd
.*/thread\.php\?fid-\d+\.html
.*/htm_data/\d+/\d+/\d+\.html

@t135
.*/q/\?cid=\d+
.*/q/\?id=\d+

@onlylady
.*/forum(-\d+)+\.html
.*/thread(-\d*)+\.html
.*/member/\d+\.html

@pcbaby
.*/forum(-\d+)+\.html
.*/topic(-\d*)+\.html
.*/id/\d+/

@redmama
.*/topic-b\d+.*\.html
.*/bbs-t\d+.*\.html
.*/user\.aspx\?userid=\d+

@goodbaby
community\.goodbaby\.com/($|index|forumdisplay)
.*/((viewthread\.php\?)|(thread(-(\d)+)+))
.*/viewpro\.php\?uid=\d+

@39
.*((/forum/\d+(-\d+)+\.html)|(/browse/\d+(-\d+)+\.html))zz
.*((/topic/\d+\.html)|(/question/\d+\.html))zz
.*/user/\d+\.htmlzz

@yqos
.*/ques/\w+/\d+/
.*/ask/question-number(-\d+)+\.html
.*/user/detail-\d+\.html

@eduman
.*/list-\d+\.html
.*/q/q\d+\.htm

@120ask
.*/keshi\.asp\?c=\d+zz
.*/\w+/\d+/\d+\.htmzz
./user_doctor\.asp\?userid=zz

@fsehome
.*/list\d\.aspx\?menuCode=\d+
.*/show\.aspx\?title_id=\d+

@qqyy
.*/iasklist\.aspx\?cid=\w+
.*/\d+/q\d+\.html

@6kang
.*/topic(-\d+)+\.html
.*/question(-\d+)+\.html
.*/member-uid-\d+\.html

@ai-tb
.*/bbs\.asp\?id=catalog/\d+\.htm
.*/bbs\.asp\?id=catalog/thread/\d+(-\d+)+\.htm
.*/bbs\.asp\?id=u/state/\d+\.htm

@libaclub
.*((/f(_\d+)+\.htm)|(/forum\.o\.php\?forumId=\d+)|(/c(_\d+)+\.htm))
.*((/t(_\d+)+\.htm)|(/topic\.php\?forumId=\d+&topicId=\d+))
.*(/member\.php\?uid=\d+)

@qingdaoyuer
.*/bbs_forum\.do\?forumID=\d+
.*/bbs_topic\.do\?.*postID=\d+
.*/bbs_userShow\.do\?userID=\d+

@51fanli
.*/shopbbs\.asp\?id=\d+
.*/shopbbstopic\.asp\?id=\d+
.*/space-\d+

@paidai
.*/displayforum\.php\?boardid=\d+
.*/displaythread\.php\?boardid=\d+&topicid=\d+
.*/user\.php\?.*uid=\d+

@dianping
.*/group/(?!.*/)
.*/group/.*/topic/\d+
.*/member/\d+

@ccn
.*/browser\.php\?tid=\d+
.*/question\.php\?id=\d+

@mwinphone
.*/winphoneforum(-\d+)+\.html
.*/winphone(-\d+)+\.html
.*/blog-uid-\d+\.html

@uni
.*((forumdisplay\.php\?(sid=[a-zA-Z0-9]*&)?fid=(\d)+(&sid=[a-zA-Z0-9]*)?)|(forum(-(\d)+)+\.htm)|(thread\.php\?.*fid(=|-)(\d)+)|(((index)|(default)|(list))\.asp\?(action=list&)?(board)?id=(\d)+)|(((list)|(index))_(\d)+\.htm)|(thread-((htm)|(nbfox)|(bbs))-fid-(\d)+\.htm)|(showforum-(\d)+\.aspx)|(viewforum\.php\?*.f=(\d)+)|(forumdisplay\.php\?(s=[a-zA-Z0-9]*&)?f(orumid)?=(\d)+)|(forum\.php\?mod=forumdisplay&fid=\d+)|(forum-forumdisplay-fid-\d+))
((.*((((viewthread)|(redirect))\.php\?.*tid=(\d)+)|(thread(-(\d)+)+\.htm)|(((/read)|(post))\.php\?.*tid(=|-)(\d)+)|(dispbbs\.asp\?.*(boardid=(\d)+)?(board)?id=(\d)+)|(dispbbs(_(\d)+)+\.htm)|(read-((htm)|(nbfox)|(bbs))-tid-(\d)+\.htm)|(showtopic(-(\d)+)+\.aspx)|(((topic(-(\d)+)+\.htm)|(viewtopic\.php\?.*(f=(\d)+&)?t=(\d)+)))))|(^read\.php\?.*tid(=|-)(\d)+)|(showthread\.php\?(s=[a-zA-Z0-9]+&)?threadid=(\d)+)|(forum(-(\d)+)+-thread(-(\d)+)+\.htm)|(forum\.php\?mod=viewthread&tid=\d+)|(thread(-\d+)+)|(viewthread-tid-\d+))
.*((space\.php\?(action=viewpro&)?((uid)|(user))=(\d)+)|(space-uid-(\d)+)|(profile-username-.*h)|(viewpro\.php\?uid=.*)|(profile-uid-.*htm)|(((((profile)|u)\.php\?(action=show&)?uid=(\d)+)|(u\.php\?action-show-uid-(\d)+))|(u\.php.*uid=))|(dispuser\.asp\?((name=.+)|(id=(\d)+)))|(dispuser\.asp\?((id=(\d)+)|(name=.*)))|(((profile)|(u))-((htm)|(nbfox)|(bbs))-action-show-((uid-(\d)+)|(username-.*))\.htm)|((userinfo-(\d)+\..*)|(userinfo\.aspx\?u.*=.*))|(((profile)|(memberlist))\.php\?(mode=viewprofile&)?u=(\d)+)|(uid=\d+)|(home\.php\?mod=space&uid=\d+)|(space-uid-\d+))
